{
  "name": "coalesce",
  "version": "1.0.0",
  "description": "coalesce returns the first non falsy value, inspired by the coalesce SQL function",
  "main": "coalesce.js",
  "scripts": {
    "cover": "NODE_ENV=test istanbul cover -x '*test.js' _mocha -- -R spec",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "check-lint": "eslint *.js lib/*.js test/*.js routes/*.js",
    "fix-lint": "eslint --fix *.js lib/*.js test/*.js routes/*.js",
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveryMundo/coalesce.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EveryMundo/coalesce.js/issues"
  },
  "homepage": "https://github.com/EveryMundo/coalesce.js#readme"
}
